################################################################
# STEP 2: build a small image and run crusoe-csi-driver binary #
################################################################
FROM alpine


# Need to get these updates for k8s mount-utils library to work properly
RUN apk update && \
    apk add --no-cache e2fsprogs && \
    apk add --no-cache blkid && \
    rm -rf /var/cache/apk/*

COPY crusoe-csi-driver /usr/local/go/bin/crusoe-csi-driver

USER 1000

ENTRYPOINT ["/usr/local/go/bin/crusoe-csi-driver"]
