################################################################
# STEP 2: build a small image and run crusoe-csi-driver binary #
################################################################
FROM alpine:3.20.3

# Need to get these updates for k8s mount-utils library to work properly
RUN apk update && \
    apk add --no-cache e2fsprogs-extra~=1.47.0 && \
    apk add --no-cache blkid~=2.40.1 && \
    apk add --no-cache xfsprogs-extra~=6.8.0 && \
    rm -rf /var/cache/apk/*

COPY crusoe-csi-driver /usr/local/go/bin/crusoe-csi-driver

ENTRYPOINT ["/usr/local/go/bin/crusoe-csi-driver"]