################################################################
# STEP 2: build a small image and run crusoe-csi-driver binary #
################################################################
FROM ubuntu:24.04

# Need to get these updates for k8s mount-utils library to work properly
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        e2fsprogs \
        nfs-common \
        util-linux \
        xfsprogs && \
    rm -rf /var/lib/apt/lists/*

COPY crusoe-csi-driver /usr/local/go/bin/crusoe-csi-driver

ENTRYPOINT ["/usr/local/go/bin/crusoe-csi-driver"]
